<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NFlags\NFlags.csproj" />
  </ItemGroup>
</Project>
