<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Bartosz Gołek</Authors>
    <Version>1.7.0</Version>
    <Description>Simple yet powerfull library to made parsing CLI arguments easy. Library also allow You to print usage help "out of box".</Description>
    <PackageProjectUrl>https://github.com/bartoszgolek/NFlags</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Bartosz Gołek@2017</Copyright>
    <PackageTags>cli;library;parser;parsing;helper</PackageTags>
    <DocumentationFile>bin\Debug\netstandard2.0\NFlags.xml</DocumentationFile>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>1.7.1</PackageVersion>
  </PropertyGroup>
</Project>
