<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Bartosz Gołek</Authors>
    <Description>Simple yet powerfull library to made parsing CLI arguments easy. Library also allow to print usage help and application version "out of box".</Description>
    <PackageProjectUrl>https://github.com/bartoszgolek/NFlags</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Bartosz Gołek@2017</Copyright>
    <PackageTags>cli;library;parser;parsing;helper</PackageTags>
    <DocumentationFile>bin\Debug\netstandard2.0\NFlags.xml</DocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
</Project>
